[netcup]
nc-hub             host_fqdn=netcup.adaliszk.net private_address=172.16.0.1
nc-vps1            host_fqdn=nc-vps1.adaliszk.net private_address=172.16.0.11
nc-vps2            host_fqdn=nc-vps2.adaliszk.net private_address=172.16.0.12
nc-rs1             host_fqdn=nc-rs1.adaliszk.net private_address=172.16.0.101

[all:vars]
dns_primary=1.1.1.1
dns_secondary=1.0.0.1

[k8s_control_plane]
nc-vps1

[k8s_worker]
nc-vps2
nc-rc1
