[rancher]
k8s          host_fqdn=k8s.adaliszk.net    private_address=172.16.0.1

[rancher:vars]
dns_primary=1.1.1.1
dns_secondary=1.0.0.1

[public_k8s1]
pk1cp1           host_fqdn=pk1cp1.adaliszk.net   private_address=172.16.0.11
pk1n1            host_fqdn=pk1n1.adaliszk.net    private_address=172.16.0.101
pk1n2            host_fqdn=pk1n2.adaliszk.net    private_address=172.16.0.102

[public_k8s1:vars]
dns_primary=1.1.1.1
dns_secondary=1.0.0.1
manager_url=https://k8s.adaliszk.io

[k8s_control_plane]
pk1cp1

[k8s_worker]
pk1n1
pk1n2
